<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookMyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-Dg-IcU">
                                <rect key="frame" x="0.0" y="133" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s5I-lm-vMa">
                                    <size key="itemSize" width="191" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CellId" id="ae5-Jp-LOk" customClass="MoviesCollectionViewCell" customModule="BookMyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHf-8O-uUy">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-OQ-2rG">
                                                    <rect key="frame" x="5" y="5" width="181" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="eiP-14-nsE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-qh-H7g">
                                                    <rect key="frame" x="5" y="120" width="181" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2PE-OQ-2rG" firstAttribute="leading" secondItem="eHf-8O-uUy" secondAttribute="leading" constant="5" id="BVc-i8-1v3"/>
                                                <constraint firstAttribute="trailing" secondItem="2PE-OQ-2rG" secondAttribute="trailing" constant="5" id="KYS-LF-Tbg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEz-qh-H7g" secondAttribute="trailing" constant="5" id="Kyc-zp-Czs"/>
                                                <constraint firstItem="ZEz-qh-H7g" firstAttribute="top" secondItem="2PE-OQ-2rG" secondAttribute="bottom" constant="5" id="Nfb-jK-Tlv"/>
                                                <constraint firstItem="ZEz-qh-H7g" firstAttribute="leading" secondItem="eHf-8O-uUy" secondAttribute="leading" constant="5" id="kzC-fa-Qaj"/>
                                                <constraint firstItem="2PE-OQ-2rG" firstAttribute="top" secondItem="eHf-8O-uUy" secondAttribute="top" constant="5" id="qzl-Jl-Dlm"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEz-qh-H7g" secondAttribute="bottom" constant="5" id="rMw-g2-ozx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="190"/>
                                        <connections>
                                            <outlet property="ImageView" destination="2PE-OQ-2rG" id="cF4-Jz-Jbg"/>
                                            <outlet property="lblTitle" destination="ZEz-qh-H7g" id="Zdk-Fg-Tdf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sort By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-fC-UyL">
                                <rect key="frame" x="10" y="92" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="bae-kG-kUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Here" textAlignment="natural" minimumFontSize="17" disabledBackground="fil" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2SS-mF-a2j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" red="0.9064879441624365" green="0.9064879441624365" blue="0.9064879441624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="H8s-b1-JHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JGl-FU-PyX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="fil" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-rI-phJ">
                                <rect key="frame" x="189" y="92" width="215" height="34"/>
                                <color key="backgroundColor" red="0.90648794420000001" green="0.90648794420000001" blue="0.90648794420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover New Movies &amp; TV ShowsMovies " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-NV-NqC">
                                <rect key="frame" x="0.0" y="58" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rum-fC-UyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="B4V-Eg-mE0"/>
                            <constraint firstItem="2SS-mF-a2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FtG-gZ-Qn8"/>
                            <constraint firstItem="4mm-rI-phJ" firstAttribute="top" secondItem="Rum-fC-UyL" secondAttribute="top" id="PoH-tM-o15"/>
                            <constraint firstItem="bgS-Dg-IcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSc-69-bCa"/>
                            <constraint firstItem="2SS-mF-a2j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T6f-nT-yvL"/>
                            <constraint firstItem="Rum-fC-UyL" firstAttribute="top" secondItem="W8e-NV-NqC" secondAttribute="bottom" constant="10" id="V4i-9c-FQA"/>
                            <constraint firstItem="W8e-NV-NqC" firstAttribute="trailing" secondItem="2SS-mF-a2j" secondAttribute="trailing" id="Wac-kW-lAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgS-Dg-IcU" secondAttribute="trailing" id="aS9-E4-q0X"/>
                            <constraint firstItem="bgS-Dg-IcU" firstAttribute="top" secondItem="4mm-rI-phJ" secondAttribute="bottom" constant="7" id="fBq-f1-gtU"/>
                            <constraint firstItem="W8e-NV-NqC" firstAttribute="leading" secondItem="2SS-mF-a2j" secondAttribute="leading" id="frB-cH-RhU"/>
                            <constraint firstItem="W8e-NV-NqC" firstAttribute="top" secondItem="2SS-mF-a2j" secondAttribute="bottom" constant="8" id="jVe-gx-bnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgS-Dg-IcU" secondAttribute="bottom" id="kns-1I-H5u"/>
                            <constraint firstItem="2SS-mF-a2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pY0-un-fAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mm-rI-phJ" secondAttribute="trailing" constant="10" id="qM1-t1-953"/>
                            <constraint firstItem="4mm-rI-phJ" firstAttribute="leading" secondItem="Rum-fC-UyL" secondAttribute="trailing" constant="35" id="uvx-to-bOl"/>
                            <constraint firstItem="4mm-rI-phJ" firstAttribute="bottom" secondItem="Rum-fC-UyL" secondAttribute="bottom" id="xkD-iG-AfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wh8-5J-mZa"/>
                    <connections>
                        <outlet property="CollectionView" destination="bgS-Dg-IcU" id="XYn-MD-0Mh"/>
                        <outlet property="txtSearch" destination="2SS-mF-a2j" id="tKc-fh-m4N"/>
                        <outlet property="txtSortBy" destination="4mm-rI-phJ" id="Bna-6X-cE6"/>
                        <segue destination="uqM-Pg-8zT" kind="show" identifier="SegueID" id="4Th-eU-XPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="130.58035714285714"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="t0l-BH-Qje">
            <objects>
                <viewController storyboardIdentifier="MoviesDetail" id="uqM-Pg-8zT" customClass="MovieDetailViewController" customModule="BookMyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHE-BH-AnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-Qw-jts">
                                <rect key="frame" x="20" y="130" width="374" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="zuk-nm-7u6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-zz-0C0">
                                <rect key="frame" x="20" y="461" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="F1R-AI-LzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-Ti-837">
                                <rect key="frame" x="20" y="506.5" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-zg-e0N">
                                <rect key="frame" x="20" y="552" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-Pa-gqw">
                                <rect key="frame" x="140" y="506.5" width="182.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-cZ-Hew">
                                <rect key="frame" x="140" y="552" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-zh-XRe">
                                <rect key="frame" x="140" y="461" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-bh-dJo">
                                <rect key="frame" x="20" y="39" width="60" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SegueID" id="Uf0-X7-Lrb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x6H-Qw-jts" firstAttribute="leading" secondItem="PTn-HF-LpB" secondAttribute="leading" constant="20" id="1Cv-Ad-hQD"/>
                            <constraint firstItem="2fU-cZ-Hew" firstAttribute="leading" secondItem="Phq-Pa-gqw" secondAttribute="leading" id="5CS-5g-spD"/>
                            <constraint firstItem="2fU-cZ-Hew" firstAttribute="top" secondItem="J4T-zg-e0N" secondAttribute="top" id="6qd-Sk-ZMy"/>
                            <constraint firstItem="ehN-zz-0C0" firstAttribute="top" secondItem="x6H-Qw-jts" secondAttribute="bottom" constant="30" id="CMc-ur-r7I"/>
                            <constraint firstItem="ehN-zz-0C0" firstAttribute="leading" secondItem="x6H-Qw-jts" secondAttribute="leading" id="CXH-cG-nBj"/>
                            <constraint firstItem="1yZ-bh-dJo" firstAttribute="leading" secondItem="x6H-Qw-jts" secondAttribute="leading" id="Dil-eS-NsQ"/>
                            <constraint firstItem="J4T-zg-e0N" firstAttribute="leading" secondItem="FCW-Ti-837" secondAttribute="leading" id="IT5-zc-6gp"/>
                            <constraint firstItem="m3t-zh-XRe" firstAttribute="trailing" secondItem="x6H-Qw-jts" secondAttribute="trailing" id="Jv2-2h-Ngn"/>
                            <constraint firstItem="PTn-HF-LpB" firstAttribute="trailing" secondItem="1yZ-bh-dJo" secondAttribute="trailing" constant="334" id="K9s-aO-W8B"/>
                            <constraint firstItem="J4T-zg-e0N" firstAttribute="top" secondItem="FCW-Ti-837" secondAttribute="bottom" constant="25" id="L2Z-Re-SUT"/>
                            <constraint firstItem="1yZ-bh-dJo" firstAttribute="top" secondItem="PTn-HF-LpB" secondAttribute="top" constant="39" id="LbB-fx-Ekp"/>
                            <constraint firstItem="Phq-Pa-gqw" firstAttribute="width" secondItem="m3t-zh-XRe" secondAttribute="width" multiplier="0.717687" id="PfB-X6-2y8"/>
                            <constraint firstItem="x6H-Qw-jts" firstAttribute="top" secondItem="PTn-HF-LpB" secondAttribute="top" constant="130" id="Swd-gs-ch5"/>
                            <constraint firstItem="Phq-Pa-gqw" firstAttribute="leading" secondItem="m3t-zh-XRe" secondAttribute="leading" id="UPg-k4-iUB"/>
                            <constraint firstItem="Phq-Pa-gqw" firstAttribute="top" secondItem="FCW-Ti-837" secondAttribute="top" id="WDI-os-och"/>
                            <constraint firstItem="m3t-zh-XRe" firstAttribute="leading" secondItem="ehN-zz-0C0" secondAttribute="trailing" constant="10" id="dwK-P1-9ft"/>
                            <constraint firstItem="m3t-zh-XRe" firstAttribute="top" secondItem="ehN-zz-0C0" secondAttribute="top" id="fyr-A5-hq0"/>
                            <constraint firstItem="FCW-Ti-837" firstAttribute="leading" secondItem="ehN-zz-0C0" secondAttribute="leading" id="iP1-Z3-yg7"/>
                            <constraint firstItem="2fU-cZ-Hew" firstAttribute="width" secondItem="Phq-Pa-gqw" secondAttribute="width" multiplier="1.15616" id="l4X-gi-Vzs"/>
                            <constraint firstItem="FCW-Ti-837" firstAttribute="top" secondItem="ehN-zz-0C0" secondAttribute="bottom" constant="25" id="lQo-wH-vjO"/>
                            <constraint firstItem="PTn-HF-LpB" firstAttribute="trailing" secondItem="x6H-Qw-jts" secondAttribute="trailing" constant="20" id="oR1-D4-rv6"/>
                            <constraint firstItem="J4T-zg-e0N" firstAttribute="width" secondItem="FCW-Ti-837" secondAttribute="width" multiplier="2.05102" id="rV6-8J-0Ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTn-HF-LpB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiN-5Z-3tu"/>
                    <connections>
                        <outlet property="ImageView" destination="x6H-Qw-jts" id="LtT-f8-edD"/>
                        <outlet property="lblRating" destination="Phq-Pa-gqw" id="5SY-vf-DYH"/>
                        <outlet property="lblReleaseDate" destination="2fU-cZ-Hew" id="EGH-rm-x2l"/>
                        <outlet property="lblTitle" destination="m3t-zh-XRe" id="iyE-a8-BdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JO-Ld-bEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="fil" width="16" height="16"/>
    </resources>
</document>
